using Gtk 4.0;
using Adw 1;

template $MuzikaNPQueue : Stack {
  Adw.StatusPage no_queue {
    icon-name: "playlist2-symbolic";
    title: _("The Queue is empty");
    description: _("Play some tracks to see the queue");
  }

  Box queue_box {
    orientation: vertical;

    Box details {
      margin-start: 9;
      margin-end: 9;
      margin-top: 9;
      margin-bottom: 9;

      Box labels {
        orientation: vertical;

        Label {
          label: _("Playing From");
          xalign: 0;

          styles [
            "caption",
            "dim-label",
          ]
        }

        Label playlist_label {
          use-markup: true;
          hexpand: true;
          max-width-chars: 1;
          ellipsize: end;
          xalign: 0;
          wrap: true;

          styles [
            "flat-links",
          ]
        }
      }
    }

    ScrolledWindow params {
      vscrollbar-policy: never;
      hscrollbar-policy: external;

      Box params_box {
        valign: start;
        margin-start: 9;
        margin-end: 9;
        margin-bottom: 9;

        styles [
          "linked",
        ]
      }
    }

    ScrolledWindow queue_window {
      hscrollbar-policy: never;
      vexpand: true;

      ListView list_view {
        styles [
          "transparent",
        ]

        activate => $activate_cb();
      }
    }
  }
}
