using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Video Player");

      ShortcutsShortcut {
        title: C_("shortcut window", "Play/Pause");
        accelerator: "p";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Video Player");
        accelerator: "Escape";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Increase Volume");
        accelerator: "plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Decrease Volume");
        accelerator: "minus";
      }
    }
  }
}
