using Gtk 4.0;
using Adw 1;

template $PlaylistBar : Adw.Bin {
  valign: end;

  Revealer revealer {
    Adw.Clamp {
      tightening-threshold: 1200;
      maximum-size: 1400;

      ActionBar {
        ToggleButton select_all {
          icon-name: "edit-select-all-symbolic";
        }

        [center]
        Label label {
          label: "";
        }

        [end]
        MenuButton more {
          icon-name: "view-more-symbolic";
        }

        [end]
        Button delete {
          visible: false;
          icon-name: "user-trash-symbolic";
        }
      }
    }
  }
}
