using Gtk 4.0;
using Adw 1;

template $PlaylistHeader : Box {
  spacing: 24;
  hexpand: true;
  valign: start;
  margin-start: 12;
  margin-end: 12;

  Stack stack {
    Image image {
      valign: start;
      pixel-size: 240;
      overflow: hidden;
      icon-name: "image-missing-symbolic";

      styles [
        "br-9",
        "card",
      ]
    }

    Adw.Avatar avatar {
      valign: start;
      size: 240;
      text: "Avatar";

      styles [
        "rounded",
        "card",
      ]
    }
  }

  Box {
    valign: end;
    orientation: vertical;
    hexpand: true;

    Box {
      orientation: vertical;

      Label title {
        label: "Title";
        xalign: 0;
        justify: left;
        wrap: true;

        styles [
          "title-1",
        ]
      }

      Label subtitle {
        use-markup: true;
        hexpand: true;
        max-width-chars: 1;
        xalign: 0;
        wrap: true;

        styles [
          "title-3",
          "bold-link"
        ]
      }
    }

    Box submeta {
      margin-top: 3;
      spacing: 6;

      styles [
        "dim-label",
      ]

      Image explicit {
        icon-name: "explicit-symbolic";
      }

      Label genre {
        xalign: 0;
        justify: left;
      }

      Label subtitle_separator {
        label: "•";
      }

      Label year {
        xalign: 0;
        justify: left;
      }
    }

    Stack description_stack {
      vhomogeneous: false;
      hhomogeneous: false;
      margin-top: 24;

      Label description {
        hexpand: true;
        wrap: true;
        lines: 3;
        ellipsize: end;
        xalign: 0;
      }

      Label description_long {
        hexpand: true;
        vexpand: true;
        wrap: true;
        xalign: 0;
      }
    }

    Expander more {
      label: _("Read more");
      margin-top: 10;
      activate => $on_expander_activate();

      styles [
        "inverted",
        "dim-label",
      ]
    }

    Box buttons {
      margin-top: 12;
      spacing: 6;

      Box primary_buttons {
        visible: false;
        spacing: 6;
      }

      Box secondary_buttons {
        visible: false;
        spacing: 6;
      }
    }
  }
}

