using Gtk 4.0;

template $PlaylistListItem : Box {
  styles [
    "br-6",
    "hover-parent",
    "focus-parent",
  ]

  Box {
    margin-top: 3;
    margin-bottom: 3;
    margin-start: 3;
    margin-end: 3;
    valign: center;

    Box {
      width-request: 320;
      spacing: 12;
      hexpand: true;
      valign: center;

      $DynamicImage dynamic_image {
        image-size: "48";
        icon-size: "16";
        persistent-play-button: "false";
        halign: center;
      }

      Box chart_rank {
        visible: false;
        width-request: 36;
        hexpand: false;

        Box {
          valign: center;
          hexpand: true;
          halign: center;
          spacing: 6;

          Label rank {
            label: "1";
          }

          Image change {
            icon-name: "pan-down-symbolic";
          }
        }
      }

      Box meta {
        orientation: vertical;
        valign: center;
        spacing: 3;
        hexpand: true;

        Label title {
          hexpand: true;
          max-width-chars: 1;
          ellipsize: end;
          lines: 2;
          xalign: 0;
          wrap: true;
          wrap-mode: char;

          styles [
            "heading",
          ]
        }

        Box subtitles {
          spacing: 6;

          styles [
            "dim-label",
          ]

          Image explicit {
            visible: false;
            valign: center;
            icon-name: "network-cellular-edge-symbolic";
          }

          Label subtitle {
            use-markup: true;
            hexpand: true;
            max-width-chars: 1;
            ellipsize: end;
            xalign: 0;
            wrap: true;

            styles [
              "flat-links",
            ]
          }
        }
      }

      Button add {
        icon-name: "list-add-symbolic";
        visible: false;
        clicked => $add_cb();

        styles ["flat"]
      }
    }
  }
}
