using Gtk 4.0;

template $PlaylistListItem : Box {
  spacing: 12;
  hexpand: true;
  valign: center;

  styles [ "br-6" ]

  $DynamicImage dynamic_image {
    size: 48;
    action-size: 16;
    halign: center;

    styles [ "br-6" ]
  }

  Box chart_rank {
    visible: false;
    width-request: 36;
    hexpand: false;

    Box {
      valign: center;
      hexpand: true;
      halign: center;
      spacing: 6;

      Label rank {
        label: "1";
      }

      Image change {
        icon-name: "pan-down-symbolic";
      }
    }
  }

  Box meta {
    orientation: vertical;
    valign: center;
    spacing: 3;
    hexpand: true;

    Inscription title {
      text-overflow: ellipsize_end;
      xalign: 0;

      styles [
        "heading",
      ]
    }

    Box subtitles {
      spacing: 6;

      styles [
        "dim-label",
      ]

      Image explicit {
        visible: false;
        valign: center;
        icon-name: "explicit-symbolic";
      }

      Label subtitle {
        ellipsize: end;
        xalign: 0;

        styles [
          "flat-links",
        ]
      }
    }
  }

  Button add {
    icon-name: "list-add-symbolic";
    visible: false;
    clicked => $add_cb();

    styles ["flat"]
  }
}
