using Gtk 4.0;
using Adw 1;

template $SaveToPlaylistDialog : Adw.Dialog {
  title: _("Save to playlist");
  content-width: 360;
  content-height: 460;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        // TODO
        icon-name: "list-add-symbolic";
        tooltip-text: _("New playlist");
        visible: false;
      }
    }

    ScrolledWindow {
      ListView list_view {
        single-click-activate: true;

        styles ["transparent", "playlist-list-view", "padded-top-bottom"]
      }
    }
  }
}
