using Gtk 4.0;
using Adw 1;

template $MuzikaShell : Box {
  bottom-bar-height: bind $calculate_bottom_bar_height(
    multi_layout_view.layout-name,
    mobile_bottom_sheet.bottom-bar-height,
    desktop_bottom_sheet.bottom-bar-height
  ) as <uint>;

  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "Escape";
      action: "action(win.visible-view)";
      arguments: "'main'";
    }
  }

  Switch now_playing_tracker {
    action-name: "win.now-playing";
    visible: false;
  }

  Switch now_playing_details_tracker {
    action-name: "win.now-playing-details";
    visible: false;
  }

  Adw.BreakpointBin {
    hexpand: true;
    width-request: 360;
    height-request: 294;

    Adw.Breakpoint {
      condition ("min-width: 900sp")

      setters {
        multi_layout_view.layout-name: "desktop";
      }
    }

    Adw.MultiLayoutView multi_layout_view {
      Adw.Layout {
        name: "mobile";
        content: Adw.BottomSheet mobile_bottom_sheet {
          show-drag-handle: false;
          full-width: true;
          open: bind now_playing_tracker.active bidirectional;

          content: $MuzikaPanes {
            margin-bottom: bind mobile_bottom_sheet.bottom-bar-height;
            sidebar: Adw.LayoutSlot {
              id: "sidebar";
            };
            content: Adw.LayoutSlot {
              id: "content";
            };
          };
          bottom-bar: $MiniPlayerView {};
          sheet: $MuzikaNPSheet sheet {
            details-stack: viewstack;
            details: Adw.LayoutSlot {
              id: "viewstack";
            };
            show-details: bind now_playing_details_tracker.active bidirectional;
          };
        };
      }

      Adw.Layout {
        name: "desktop";
        content: Adw.BottomSheet desktop_bottom_sheet {
          can-open: false;
          full-width: true;

          content: $MuzikaPanes {
            margin-bottom: bind desktop_bottom_sheet.bottom-bar-height;
            sidebar: Adw.LayoutSlot {
              id: "sidebar";
            };
            content: Adw.LayoutSlot {
              id: "overlay";
            };
          };
          bottom-bar: $FullPlayerView {
            details-stack: viewstack;
            show-details: bind now_playing_details_tracker.active bidirectional;
          };
        };
      }

      [sidebar]
      $WindowSidebar sidebar {}

      [overlay]
      Adw.OverlaySplitView {
        sidebar-position: end;
        max-sidebar-width: 350;
        min-sidebar-width: 250;
        show-sidebar: bind now_playing_details_tracker.active;

        sidebar: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            title-widget: Label {
              label: bind ((viewstack.pages as <Adw.ViewStackPages>).selected-page.title);
            };
          }

          Adw.LayoutSlot {
            id: "viewstack";
          }
        };

        content: Adw.LayoutSlot {
          id: "content";
        };
      }

      [viewstack]
      Adw.ViewStack viewstack {
        vhomogeneous: false;

        Adw.ViewStackPage {
          name: "queue";
          icon-name: "playlist2-symbolic";
          title: _("Queue");
          child: $MuzikaNPQueue {};
        }

        Adw.ViewStackPage lyrics_page {
          name: "lyrics";
          icon-name: "subtitles-symbolic";
          title: _("Lyrics");
          child: $MuzikaNPLyrics {};
        }

        Adw.ViewStackPage related_page {
          name: "related";
          icon-name: "navigate-symbolic";
          title: _("Related");
          child: $MuzikaNPRelated {};
        }
      }
    }
  }
}
