<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LyricsView" parent="GtkStack">
    <child>
      <object class="AdwStatusPage" id="no_lyrics">
        <property name="icon-name">heart-broken-symbolic</property>
        <property name="title">Lyrics are not available</property>
        <property name="description">If the song has lyrics, they'll appear here when they become
          available</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="loading">
        <property name="hexpand">true</property>
        <property name="halign">3</property>
        <property name="width-request">32</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="lyrics_window">
        <property name="hscrollbar-policy">2</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="spacing">6</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
            <child>
              <object class="GtkTextView" id="view">
                <property name="hexpand">true</property>
                <style>
                  <class name="background"/>
                </style>
                <property name="editable">false</property>
                <property name="cursor-visible">false</property>
                <property name="wrap-mode">3</property>
                <property name="buffer">
                  <object class="GtkTextBuffer" id="buffer">
                    <property name="text"></property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="source">
                <property name="wrap">true</property>
                <property name="label"></property>
                <property name="xalign">0</property>
                <property name="selectable">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>