using Gtk 4.0;
using Adw 1;

template $AlbumPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint breakpoint {
        condition ("max-width: 700sp")
      }

      ScrolledWindow scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        Adw.Clamp {
          margin-top: 24;
          margin-bottom: 24;
          tightening-threshold: 1200;
          maximum-size: 1400;

          Box inner_box {
            spacing: 24;
            orientation: vertical;

            $AlbumHeader header {}

            Box content {
              orientation: vertical;
              
              $PlaylistItemView playlist_item_view {
                album: "true";
              }
            }

            Box more {
              margin-bottom: 24;
              margin-start: 12;
              margin-end: 12;

              Box data {
                styles [
                  "dim-label",
                ]

                spacing: 6;

                Label trackCount {
                }

                Label {
                  label: "·";
                }

                Label duration {
                }
              }
            }
          }
        }
      }
    };
  }
}
