using Gtk 4.0;
using Adw 1;

template $AlbumPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint breakpoint {
        condition ("max-width: 700sp")
      }

      ScrolledWindow scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        Box {
          orientation: vertical;

          Adw.Clamp {
            margin-top: 24;
            tightening-threshold: 1200;
            maximum-size: 1400;

            Box {
              spacing: 24;
              orientation: vertical;

              $AlbumHeader header {
                show-large-header: true;
              }

              Box {
                orientation: vertical;

                $PlaylistItemView playlist_item_view {
                  album: true;
                  show-column: true;
                }

                Box more {
                  margin-top: 12;
                  margin-start: 12;
                  margin-end: 12;
                  margin-bottom: 24;

                  Box data {
                    styles [
                      "dim-label",
                    ]

                    spacing: 6;

                    Label trackCount {
                    }

                    Label {
                      label: "·";
                    }

                    Label duration {
                    }
                  }
                }
              }
            }
          }

          Adw.Clamp {
            tightening-threshold: 1200;
            maximum-size: 1400;

            styles ["insights-clamp"]

            Box insights {
              orientation: vertical;
              spacing: 12;

              styles ["insights-box"]
            }
          }
        }
      }
    };
  }
}
