using Gtk 4.0;
using Adw 1;

template $AlbumPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }

      [end]
      MenuButton menu {
        icon-name: "view-more-symbolic";
      }
    }
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
          header.show_large_header: false;
          playlist_item_view.show-column-view: false;
        }
      }

      ScrolledWindow scrolled {
        $AnnotatedView {
          spacing: 24;
          vexpand: true;
          hexpand: true;

          [header]
          Adw.Clamp {
            margin-top: 24;
            tightening-threshold: 1200;
            maximum-size: 1400;

            $PlaylistHeader header {
              show-large-header: true;

              [primary-button]
              Button play_button {
                action-name: "queue.play-playlist";

                styles ["suggested-action", "pill"]

                Adw.ButtonContent {
                  label: _("Play");
                  icon-name: "media-playback-start-symbolic";
                }
              }

              [primary-button]
              Button shuffle_button {
                action-name: "queue.play-playlist";

                styles ["pill"]

                Adw.ButtonContent {
                  label: _("Shuffle");
                  icon-name: "media-playlist-shuffle-symbolic";
                }
              }
            }
          }

          Adw.ClampScrollable {
            tightening-threshold: 1200;
            maximum-size: 1400;

            $PlaylistItemView playlist_item_view {
              is-album: true;
              show-column-view: true;
            }
          }

          [footer]
          Box {
            orientation: vertical;
            spacing: 24;

            Adw.Clamp {
              tightening-threshold: 1200;
              maximum-size: 1400;

              Box data {
                margin-start: 12;
                margin-end: 12;

                styles [
                  "dim-label",
                ]

                spacing: 6;

                Label trackCount {
                }

                Label {
                  label: "·";
                }

                Label duration {
                }
              }
            }

            Adw.Clamp insights_clamp {
              tightening-threshold: 1200;
              maximum-size: 1400;
              vexpand: true;
              visible: false;

              styles ["insights-clamp"]

              Box insights {
                orientation: vertical;
                spacing: 12;

                styles ["insights-box"]
              }
            }
          }
        }
      }
    };
  }
}
