using Gtk 4.0;
using Adw 1;

template $ArtistPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton menu {
        icon-name: "view-more-symbolic";
      }
    }
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
          header.show_large_header: false;
          playlist_item_view.show_column: false;
        }
      }

      ScrolledWindow scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        Adw.Clamp {
          margin-top: 12;
          margin-bottom: 12;
          tightening-threshold: 1200;
          maximum-size: 1400;

          Box {
            spacing: 18;
            orientation: vertical;

            $ArtistHeader header {
              show-large-header: true;
            }

            Box top_songs {
              spacing: 12;
              orientation: vertical;
              height-request: 42;

              Box {
                margin-start: 12;
                margin-end: 12;

                Label {
                  label: _("Top Songs");
                  halign: start;
                  xalign: 0;

                  styles [
                    "title-2",
                  ]
                }

                Button more_top_songs {
                  visible: false;
                  halign: end;
                  hexpand: true;
                  label: _("More");

                  styles [
                    "rounded",
                  ]
                }
              }

              $PlaylistItemView playlist_item_view {
                show-column: true;
              }
            }

            Box carousels {
              spacing: 12;
              orientation: vertical;
            }
          }
        }
      }
    };
  }
}
