using Gtk 4.0;
using Adw 1;

template $ArtistPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }

      [end]
      MenuButton menu {
        icon-name: "view-more-symbolic";
      }
    }
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
          header.show_large_header: false;
          playlist_item_view.show-column-view: false;
        }
      }

      ScrolledWindow scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        Adw.Clamp {
          margin-top: 12;
          tightening-threshold: 1200;
          maximum-size: 1400;

          Box {
            spacing: 18;
            orientation: vertical;
            valign: start;

            $PlaylistHeader header {
              show-large-header: true;
              show-meta: false;
              show-avatar: true;

              [button]
              Button subscribe_button {
                clicked => $toggle_subscribe_cb();

                styles ["outline", "pill", "flat"]

                Box {
                  spacing: 12;

                  Label subscribe_label {
                    label: _("Subscribe");
                  }

                  Label subscribers {
                    styles ["thin-label"]
                  }
                }
              }

              [button]
              Button shuffle_button {
                action-name: "queue.play-playlist";
                tooltip-text: _("Shuffle");

                styles ["suggested-action", "pill"]

                Adw.ButtonContent shuffle_content {
                  icon-name: "media-playlist-shuffle-symbolic";
                  label: _("Shuffle");
                }
              }

              [button]
              Button radio_button {
                action-name: "queue.play-playlist";
                tooltip-text: _("Radio");

                styles ["pill"]

                Adw.ButtonContent radio_content {
                  icon-name: "sonar-symbolic";
                  label: _("Radio");
                }
              }
            }

            Box top_songs {
              spacing: 12;
              orientation: vertical;
              height-request: 42;

              Box {
                margin-start: 12;
                margin-end: 12;

                Label {
                  label: _("Top Songs");
                  halign: start;
                  xalign: 0;

                  styles [
                    "title-2",
                  ]
                }

                Button more_top_songs {
                  visible: false;
                  halign: end;
                  hexpand: true;
                  label: _("More");

                  styles [
                    "rounded",
                  ]
                }
              }

              $PlaylistItemView playlist_item_view {
                show-column-view: true;
              }
            }

            Box carousels {
              spacing: 12;
              orientation: vertical;
            }
          }
        }
      }
    };
  }
}
