<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="AuthenticationErrorPage" parent="GtkBox">
    <child>
      <object class="AdwStatusPage" id="status">
        <property name="hexpand">true</property>
        <property name="icon-name">system-lock-screen-symbolic</property>
        <property name="title">Authentication is required</property>
        <child>
          <object class="GtkBox" id="more">
            <property name="orientation">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="buttons">
                <property name="halign">3</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">Log in</property>
                    <property name="action-name">win.login</property>
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="home_button">
                    <property name="label">Go to Home</property>
                    <style>
                      <class name="pill" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="expander">
                <property name="label">Details</property>
                <property name="halign">3</property>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="reveal-child" bind-source="expander" bind-property="expanded"
                  bind-flags="sync-create" />
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">1000</property>
                    <property name="tightening-threshold">600</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <style>
                          <class name="card" />
                        </style>
                        <child>
                          <object class="GtkTextView" id="text_view">
                            <property name="hexpand">true</property>
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="wrap-mode">3</property>
                            <property name="editable">false</property>
                            <style>
                              <class name="transparent" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>