using Gtk 4.0;
using Adw 1;

template $ChannelPlaylistsPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }
    }
  
    content: ScrolledWindow scrolled {
      hexpand: true;
      hscrollbar-policy: never;

      Adw.ClampScrollable {
        tightening-threshold: 1200;
        maximum-size: 1400;
 
        $CarouselGridView view {
          orientation: vertical;
        }
      }
    };
  }
}
