using Gtk 4.0;
using Adw 1;

template $LoginDialog : Adw.Dialog {
  title: _("Login");
  content-width: 360;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    ScrolledWindow {
      Adw.ToastOverlay toast_overlay {
        Box {
          orientation: vertical;

          Stack stack {
            vexpand: true;

            Adw.Spinner spinner {
              halign: center;
              valign: center;
              width-request: 48;
              height-request: 48;
            }

            Box flow {
              margin-top: 24;
              margin-bottom: 24;
              margin-start: 14;
              margin-end: 14;
              spacing: 24;
              orientation: vertical;

              Picture qr {
                margin-top: 14;
                width-request: 150;
                height-request: 150;
                halign: center;
                styles ["br-9"]
              }

              Box title-1 {
                halign: center;
                orientation: vertical;
                margin-start: 12;

                Label {
                  label: _("Scan with phone or go to");
                }

                LinkButton link {
                  styles ["title-3"]
                }
              }

              Box title-2 {
                halign: center;
                orientation: vertical;

                Label {
                  label: _("Enter the code");
                }

                Box {
                  spacing: 6;
                  halign: center;

                  Label code {
                    selectable: true;

                    styles ["title-3"]
                  }

                  Button button {
                    halign: center;
                    icon-name: "edit-copy-symbolic";
                    tooltip-text: _("Copy Code");

                    styles ["flat"]
                  }
                }
              }

              Button {
                label: _("Refresh Code");
                halign: center;
                clicked => $refresh_cb();

                styles ["pill"]
              }
            }
          }
        }
      }
    }
  }
}
