using Gtk 4.0;
using Adw 1;

template $MoodsPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }
    }
  
    content: ScrolledWindow scrolled {
      vexpand: true;
      hexpand: true;

      Adw.Clamp {
        margin-top: 12;
        margin-bottom: 12;
        tightening-threshold: 1200;
        maximum-size: 1400;

        Box box {
          orientation: vertical;
          spacing: 12;
        }
      }
    };
  }
}
