using Gtk 4.0;
using Adw 1;

template $PlaylistPage : Adw.Bin {
  Adw.ToolbarView {
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      [end]
      ToggleButton select {
        icon-name: "selection-mode-symbolic";
      }
    }
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint breakpoint {
        condition ("max-width: 700sp")
      }

      ScrolledWindow scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        Box {
          orientation: vertical;

          Adw.Clamp {
            margin-top: 24;
            tightening-threshold: 1200;
            maximum-size: 1400;

            Box {
              spacing: 24;
              orientation: vertical;

              $PlaylistHeader header {
                show-large-header: true;
              }

              Box {
                orientation: vertical;

                $PlaylistItemView playlist_item_view {
                  show-column: true;
                }

                $Paginator paginator {}

                Box more {
                  margin-top: 12;
                  margin-start: 12;
                  margin-end: 12;
                  margin-bottom: 24;

                  Box data {
                    styles [
                      "dim-label",
                    ]

                    spacing: 6;

                    Label trackCount {
                    }

                    Label separator {
                      label: "·";
                    }

                    Label duration {
                    }
                  }
                }
              }
            }
          }

          Adw.Clamp {
            tightening-threshold: 1200;
            maximum-size: 1400;

            styles ["insights-clamp"]

            Box insights {
              orientation: vertical;
              spacing: 12;

              styles ["insights-box"]
              
              Box suggestions {
                spacing: 12;
                orientation: vertical;

                Box titlesandbuttons {
                  spacing: 6;
                  margin-start: 12;
                  margin-end: 12;
                  height-request: 42;

                  Box titles {
                    valign: center;
                    orientation: vertical;

                    Label title {
                      halign: start;
                      ellipsize: end;
                      label: _("Suggestions");

                      styles [
                        "title-2",
                      ]
                    }
                  }

                  Box buttons {
                    halign: end;
                    hexpand: true;
                    valign: center;
                    spacing: 6;

                    Button refresh_button {
                      label: _("Refresh");
                      overflow: hidden;
                      clicked => $refresh_suggestions_cb();

                      styles [
                        "flat",
                      ]
                    }
                  }
                }

                $PlaylistItemView suggestions_item_view {
                  show-add: true;
                  show-column: true;
                }
              }
            }
          }
        }
      }
    };

    [bottom]
    $PlaylistBar bar {}
  }
}
