using Gtk 4.0;
using Adw 1;

template $PlaylistPage : Box {
  ScrolledWindow scrolled {
    vexpand: true;
    hexpand: true;
    hscrollbar-policy: never;

    Adw.Clamp {
      margin-top: 24;
      margin-bottom: 24;
      tightening-threshold: 800;
      maximum-size: 1000;

      Box inner_box {
        spacing: 24;
        orientation: vertical;

        Box content {
          ListBox list_box {
            margin-start: 12;
            margin-end: 12;
            selection-mode: single;

            styles [
              "background",
            ]
          }
        }

        Box more {
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Box data {
            styles [
              "dim-label",
            ]

            spacing: 6;

            Label trackCount {
            }

            Label separator {
              label: "·";
            }

            Label duration {
            }
          }
        }
      }
    }
  }
}
