using Gtk 4.0;
using Adw 1;

template $PlaylistPage : Adw.Bin {
  Adw.ToolbarView {
    bottom-bar-style: raised;
    
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }

      [end]
      MenuButton menu {
        icon-name: "view-more-symbolic";
      }
    }
  
    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
          playlist_item_view.show_column: false;
          suggestions_item_view.show_column: false;
          header.show_large_header: false;
        }
      }

      ScrolledWindow {
        $ScrolledView {
          vexpand: true;
          hexpand: true;

          [header]
          $PlaylistHeader header {
            show-large-header: true;

            [primary-button]
            Button shuffle_button {
              action-name: "queue.play-playlist";

              styles ["suggested-action", "pill"]

              Adw.ButtonContent {
                label: _("Shuffle");
                icon-name: "media-playlist-shuffle-symbolic";
              }
            }

            [primary-button]
            Button edit_playlist_button {
              clicked => $edit_cb();

              styles ["pill"]

              Adw.ButtonContent {
                label: _("Edit Playlist");
                icon-name: "document-edit-symbolic";
              }
            }

            [primary-button]
            Button add_to_library_button {
              styles ["pill"]

              Adw.ButtonContent {
                label: _("Add to Library");
                icon-name: "list-add-symbolic";
              }
            }
          }

          $PlaylistListView playlist_item_view {
            // show-column: true;
          }

          [footer]
          Box {
            orientation: vertical;

            $Paginator paginator {
              activate => $load_more();
            }

            Box more {
              margin-top: 12;
              margin-start: 12;
              margin-end: 12;
              margin-bottom: 24;

              Box data {
                styles [
                  "dim-label",
                ]

                spacing: 6;

                Label trackCount {
                }

                Label separator {
                  label: "·";
                }

                Label duration {
                }
              }
            }

            Adw.Clamp insights_clamp {
              tightening-threshold: 1200;
              maximum-size: 1400;
              vexpand: true;
              visible: false;

              styles ["insights-clamp"]

              Box insights {
                orientation: vertical;
                spacing: 12;

                styles ["insights-box"]
                
                Box suggestions {
                  spacing: 12;
                  orientation: vertical;

                  Box titlesandbuttons {
                    spacing: 6;
                    margin-start: 12;
                    margin-end: 12;
                    height-request: 42;

                    Box titles {
                      valign: center;
                      orientation: vertical;

                      Label title {
                        halign: start;
                        ellipsize: end;
                        label: _("Suggestions");

                        styles [
                          "title-2",
                        ]
                      }
                    }

                    Box buttons {
                      halign: end;
                      hexpand: true;
                      valign: center;
                      spacing: 6;

                      Button refresh_button {
                        label: _("Refresh");
                        overflow: hidden;
                        clicked => $refresh_suggestions_cb();

                        styles [
                          "rounded",
                        ]
                      }
                    }
                  }

                  $PlaylistItemView suggestions_item_view {
                    show-add: true;
                    show-column: true;
                  }
                }
              }
            }
          }
        }
      }
    };

    [bottom]
    $PlaylistBar bar {}
  }
}
