using Gtk 4.0;
using Adw 1;

template $MuzikaPreferencesWindow : Adw.PreferencesWindow {
  default-width: 600;
  default-height: 400;
  search-enabled: false;
  title: _("Preferences");

  Adw.PreferencesPage sound_page {
    title: _("Sound");
    icon-name: "multimedia-volume-control-symbolic";

    Adw.PreferencesGroup {
      title: _("Quality");
      description: _("Change the preferred quality of video and audio.");

      Adw.ComboRow video_quality {
        title: _("Video Quality");
      }
      
      Adw.ComboRow audio_quality {
        title: _("Audio Quality");
      }
    }
  }
}
