using Gtk 4.0;
using Adw 1;

template $MuzikaPreferencesDialog : Adw.PreferencesDialog {
  Adw.PreferencesPage sound_page {
    title: _("Sound");
    icon-name: "multimedia-volume-control-symbolic";
  
    Adw.PreferencesGroup {
      title: _("General");

      Adw.SwitchRow background_play {
        title: _("Background Playback");
      }
      
      Adw.SwitchRow inhibit_suspend {
        title: _("Inhibit Suspend");
        subtitle: _("Request that the device does not suspend while playing");
      }
    }

    Adw.PreferencesGroup {
      title: _("Preferred Playback Quality");

      Adw.ComboRow video_quality {
        title: _("Video Quality");
      }

      Adw.ComboRow audio_quality {
        title: _("Audio Quality");
      }
    }
  }
}
