using Gtk 4.0;
using Adw 1;

template $MuzikaPreferencesDialog : Adw.PreferencesDialog {
  // content-width: 360;
  // content-height: 380;

  Adw.PreferencesPage sound_page {
    title: _("Sound");
    icon-name: "multimedia-volume-control-symbolic";

    Adw.PreferencesGroup {
      title: _("Preffered Video Quality");
      description: _("The selected quality will be played if available.");

      Adw.ComboRow video_quality {
        title: _("Video Quality");
      }
    }

    Adw.PreferencesGroup {
      title: _("Preffered Audio Quality");
      description: _("Higher audio qualities are not available for music videos and can only be played by logged in YouTube Premium users.");
      
      Adw.ComboRow audio_quality {
        title: _("Audio Quality");
      }
    }
  }
}
