using Gtk 4.0;
using Adw 1;

template $SearchPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "refresh";
        action-name: "navigator.reload";
      }
    }

    [top]
    Adw.Clamp {
      tightening-threshold: 1200;
      maximum-size: 1400;

      Box {
        orientation: vertical;
        spacing: 6;

        // only show the padding when the box has atleast one child
        styles ["pad-last-child"]

        ScrolledWindow scope_window {
          visible: false;
          vscrollbar-policy: never;
          // don't show the scrollbar, but allow scrolling
          hscrollbar-policy: external;

          Adw.ToggleGroup scope_toggles {
            halign: start;
            margin-start: 12;
            margin-end: 12;
            can-shrink: false;

            Adw.Toggle {
              name: "catalog";
              label: _("Catalog");
            }

            Adw.Toggle {
              name: "library";
              label: _("Library");
            }

            Adw.Toggle {
              name: "uploads";
              label: _("Uploads");
            }

            notify::active-name => $on_scope_changed_cb();
          }
        }

        ScrolledWindow filter_window {
          visible: false;
          vscrollbar-policy: never;
          // don't show the scrollbar, but allow scrolling
          hscrollbar-policy: external;

          Adw.ToggleGroup filter_toggles {
            margin-start: 12;
            margin-end: 12;
            halign: start;
            can-shrink: false;

            notify::active-name => $on_filter_changed_cb();

            styles ["round", "flat"]

            Adw.Toggle {
              name: "all";
              label: _("All");
            }
          }
        }
      }
    }

    content: Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint breakpoint {
        condition ("max-width: 800sp")
      }
      
      ScrolledWindow scrolled {
        vexpand: true;
        hscrollbar-policy: never;

        Adw.Clamp {
          tightening-threshold: 1200;
          maximum-size: 1400;

          Box {
            orientation: vertical;
            margin-top: 12;
            margin-bottom: 12;

            Label context_label {
              use-markup: true;
              xalign: 0;
              margin-start: 12;
              margin-end: 12;
              visible: false;

              styles ["flat-links", "dim-label"]
            }

            Stack stack {
              Box sections {
                orientation: vertical;
                spacing: 24;
              }

              Adw.StatusPage no_results {
                title: _("No Results");
                vexpand: true;
                icon-name: "system-search-symbolic";
                description: _("Try a different search");
              }
            }

            $Paginator paginator {
              activate => $search_more();
            }
          }
        }
      }
    };
  }
}
