using Gtk 4.0;
using Adw 1;

template $FullPlayerView : ActionBar {
  [start]
  Box {
    Box song_info_box {
      spacing: 12;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 12;
      margin-end: 6;

      $DynamicImage image {
        valign: center;
        image-size: 74;
        persistent-play-button: false;

        styles ["black-bg"]
      }

      Box now_playing_labels {
        orientation: vertical;
        spacing: 3;
        valign: center;
        homogeneous: false;
        width-request: 100;

        Label title {
          halign: start;
          use-markup: true;
          hexpand: true;
          ellipsize: end;
          xalign: 0;

          styles [
            "heading",
            "flat-links",
          ]
        }

        Label subtitle {
          halign: start;
          use-markup: true;
          hexpand: true;
          ellipsize: end;
          xalign: 0;

          styles [
            "flat-links",
          ]
        }

        Box actions {
          margin-top: 6;
          
          styles ["linked"]

          ToggleButton music_counterpart {
            icon-name: "emblem-music-symbolic";

            clicked => $switch_counterpart();
          }

          ToggleButton video_counterpart {
            icon-name: "emblem-videos-symbolic";
            group: music_counterpart;

            clicked => $switch_counterpart();
          }
        }
      }
    }
  }

  [center]
  Box buttons_and_scale {
    orientation: vertical;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;
    hexpand: true;

    Box buttons {
      spacing: 3;
      valign: center;
      halign: center;

      ToggleButton shuffle_button {
        icon-name: "media-playlist-shuffle-symbolic";
        tooltip-text: _("Toggle Shuffle");
        action-name: "queue.toggle-shuffle";
        valign: center;
        margin-end: 12;

        styles [
          "circular",
          "dim-label",
        ]
      }

      Button prev_button {
        icon-name: "media-skip-backward-symbolic";
        tooltip-text: _("Previous");
        action-name: "queue.previous";
        valign: center;

        styles [
          "circular",
        ]
      }

      Button play_button {
        tooltip-text: _("Play");
        action-name: "player.play-pause";

        styles [
          "pill",
        ]

        Image play_image {
          icon-name: "media-playback-start-symbolic";
          icon-size: large;
          tooltip-text: _("Toggle Play/Pause");
        }
      }

      Button next_button {
        icon-name: "media-skip-forward-symbolic";
        tooltip-text: _("Next");
        action-name: "queue.next";
        valign: center;

        styles [
          "circular",
        ]
      }

      ToggleButton repeat_button {
        icon-name: "media-playlist-consecutive-symbolic";
        tooltip-text: _("Toggle Repeat State");
        valign: center;
        action-name: "queue.toggle-repeat";
        margin-start: 12;

        styles [
          "circular",
          "dim-label",
        ]
      }
    }

    Adw.Clamp {
      maximum-size: 1000;

      Box scale_and_timer {
        Label progress_label {
          label: "0:00";
          halign: start;
          valign: center;

          styles [
            "numeric"
          ]
        }

        Label duration_label {
          label: "0:00";
          halign: start;
          valign: center;

          styles [
            "numeric"
          ]
        }
      }
    }
  }

  [end]
  Box buttons_box {
    valign: center;
    spacing: 6;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 12;

    VolumeButton volume_button {
      tooltip-text: _("Adjust Volume");
    }

    ToggleButton queue_button {
      tooltip-text: _("Show Queue");
      icon-name: "playlist2-symbolic";
    }

    ToggleButton lyrics_button {
      group: queue_button;
      tooltip-text: _("Show Lyrics");
      icon-name: "subtitles-symbolic";
    }

    ToggleButton related_button {
      group: queue_button;
      tooltip-text: _("Show Related songs");
      icon-name: "navigate-symbolic";
    }
  }
}
