using Gtk 4.0;
using Adw 1;
using Gdk 4.0;

template $FullPlayerView : ActionBar {
  // to make the thumbnail look aligned
  margin-start: 6;
  margin-end: 6;

  [start]
  Box song_info_box {
    spacing: 12;

    $PlayerPreview {
      valign: center;
      size: 74;
      cursor: Gdk.Cursor {
        name: "pointer";
      };

      GestureClick {
        pressed => $gesture_pressed_cb();
      }
    }

    Box now_playing_labels {
      orientation: vertical;
      valign: center;
      homogeneous: false;
      width-request: 100;

      Label title {
        halign: start;
        use-markup: true;
        hexpand: true;
        ellipsize: end;
        xalign: 0;

        styles [
          "heading",
          "flat-links",
        ]
      }

      Label subtitle {
        halign: start;
        use-markup: true;
        hexpand: true;
        ellipsize: end;
        xalign: 0;

        styles [
          "flat-links",
        ]
      }
    }
  }

  [center]
  Box buttons_and_scale {
    orientation: vertical;
    hexpand: true;

    Box buttons {
      spacing: 3;
      valign: center;
      halign: center;

      ToggleButton shuffle_button {
        icon-name: "media-playlist-shuffle-symbolic";
        tooltip-text: _("Toggle Shuffle");
        action-name: "queue.toggle-shuffle";
        valign: center;
        margin-end: 12;

        styles [
          "circular",
        ]
      }

      Button prev_button {
        icon-name: "media-skip-backward-symbolic";
        tooltip-text: _("Previous");
        action-name: "queue.previous";
        valign: center;

        styles [
          "circular",
        ]
      }

      Button play_button {
        tooltip-text: _("Toggle Play/Pause");
        action-name: "player.play-pause";

        styles [
          "pill",
        ]

        Image play_image {
          pixel-size: 26;
        }
      }

      Button next_button {
        icon-name: "media-skip-forward-symbolic";
        tooltip-text: _("Next");
        action-name: "queue.next";
        valign: center;

        styles [
          "circular",
        ]
      }

      ToggleButton repeat_button {
        icon-name: "media-playlist-consecutive-symbolic";
        tooltip-text: _("Toggle Repeat State");
        valign: center;
        action-name: "queue.toggle-repeat";
        margin-start: 12;

        styles [
          "circular",
        ]
      }
    }

    Adw.Clamp {
      maximum-size: 1000;

      Box scale_and_timer {
        Label progress_label {
          label: "0:00";
          halign: start;
          valign: center;

          styles [
            "numeric"
          ]
        }

        Label duration_label {
          label: "0:00";
          halign: start;
          valign: center;

          styles [
            "numeric"
          ]
        }
      }
    }
  }

  [end]
  Box buttons_box {
    valign: center;
    spacing: 6;

    VolumeButton volume_button {
      tooltip-text: _("Adjust Volume");
    }

    ToggleButton {
      icon-name: "go-up-symbolic";
      action-name: "win.visible-view";
      action-target: "'now-playing'";
    }
  }
}
