<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FullPlayerView" parent="GtkActionBar">
    <child type="start">
      <object class="GtkBox">
        <child>
          <object class="GtkBox" id="song_info_box">
            <property name="spacing">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">12</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="icon-name">image-missing-symbolic</property>
                <property name="pixel-size">74</property>
                <property name="valign">center</property>
                <property name="overflow">hidden</property>
                <style>
                  <class name="br-9" />
                  <class name="card" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="now_playing_labels">
                <property name="orientation">1</property>
                <property name="spacing">3</property>
                <property name="valign">3</property>
                <property name="homogeneous">true</property>
                <property name="width-request">100</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="halign">1</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="halign">1</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="center">
      <object class="GtkBox" id="buttons_and_scale">
        <property name="orientation">1</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="buttons">
            <property name="spacing">3</property>
            <property name="valign">3</property>
            <property name="halign">3</property>
            <child>
              <object class="GtkToggleButton" id="shuffle_button">
                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Shuffle</property>
                <property name="action-name">queue.toggle-shuffle</property>
                <property name="valign">3</property>
                <property name="margin-end">12</property>
                <style>
                  <class name="circular" />
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="tooltip-text" translatable="yes">Previous</property>
                <property name="action-name">player.previous</property>
                <property name="valign">3</property>
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="tooltip-text" translatable="yes">Play</property>
                <property name="action-name">player.play-pause</property>
                <style>
                  <class name="pill" />
                </style>
                <child>
                  <object class="GtkImage" id="play_image">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="icon-size">2</property>
                    <property name="tooltip-text" translatable="yes">Toggle Play/Pause</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="tooltip-text" translatable="yes">Next</property>
                <property name="action-name">player.next</property>
                <property name="valign">3</property>
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="repeat_button">
                <property name="icon-name">media-playlist-consecutive-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Repeat State</property>
                <property name="valign">3</property>
                <property name="action-name">queue.toggle-repeat</property>
                <property name="margin-start">12</property>
                <style>
                  <class name="circular" />
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">1000</property>
            <child>
              <object class="GtkBox" id="scale_and_timer">
                <child>
                  <object class="GtkLabel" id="progress_label">
                    <property name="label">00:00</property>
                    <property name="halign">1</property>
                    <property name="valign">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="duration_label">
                    <property name="label">0:00</property>
                    <property name="halign">1</property>
                    <property name="valign">3</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="end">
      <object class="GtkBox" id="buttons_box">
        <property name="valign">3</property>
        <property name="spacing">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkVolumeButton" id="volume_button">
            <property name="tooltip-text" translatable="yes">Adjust Volume</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="queue_button">
            <property name="tooltip-text" translatable="yes">Show Queue</property>
            <property name="icon-name">playlist2-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="lyrics_button">
            <property name="group">queue_button</property>
            <property name="tooltip-text" translatable="yes">Show Lyrics</property>
            <property name="icon-name">subtitles-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="related_button">
            <property name="group">queue_button</property>
            <property name="tooltip-text" translatable="yes">Show Related songs</property>
            <property name="icon-name">navigate-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>