using Gtk 4.0;
using Adw 1;

template $LyricsView : Stack {
  Adw.StatusPage no_lyrics {
    icon-name: "heart-broken-symbolic";
    title: _("Lyrics are not available");
    description: _("If the song has lyrics, they\'ll appear here when they become available");
  }

  Spinner loading {
    hexpand: true;
    halign: center;
    width-request: 32;
  }

  ScrolledWindow lyrics_window {
    hscrollbar-policy: never;

    TextView view {
      left-margin: 9;
      right-margin: 9;
      top-margin: 9;
      bottom-margin: 9;
      hexpand: true;

      styles [
        "background",
        "transparent",
      ]

      editable: false;
      cursor-visible: false;
      wrap-mode: word_char;
      buffer: 
      TextBuffer buffer {
        text: "";
      }

      ;
    }
  }
}
