<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="MiniPlayerView" parent="GtkOverlay">
    <child>
      <object class="GtkBox">
        <style>
          <class name="toolbar" />
        </style>
        <child>
          <object class="GtkBox" id="song_info_box">
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="icon-name">image-missing-symbolic</property>
                <property name="pixel-size">46</property>
                <property name="valign">3</property>
                <property name="overflow">1</property>
                <style>
                  <class name="br-9" />
                  <class name="card" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="now_playing_labels">
                <property name="orientation">1</property>
                <property name="spacing">3</property>
                <property name="valign">3</property>
                <property name="homogeneous">true</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label">Title</property>
                    <property name="halign">1</property>
                    <property name="ellipsize">3</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="label"></property>
                    <property name="halign">1</property>
                    <property name="ellipsize">3</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons">
            <property name="halign">2</property>
            <property name="hexpand">true</property>
            <property name="valign">3</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Play/Pause</property>
                <property name="action-name">player.play-pause</property>
                <accessibility>
                  <property name="label" translatable="yes">Toggle Play/Pause</property>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play Next</property>
                <property name="action-name">player.next</property>
                <accessibility>
                  <property name="label" translatable="yes">Play Next</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>