using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $PlayerNowPlayingDetails : Adw.NavigationPage {
  title: _("Queue");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      title-widget: Adw.ViewSwitcher {
        stack: stack;
        policy: wide;
      };
    }

    Adw.ViewStack stack {
      vhomogeneous: false;

      Adw.ViewStackPage {
        name: "queue";
        icon-name: "playlist2-symbolic";
        title: _("Queue");
        child: $QueueView {};
      }

      Adw.ViewStackPage {
        name: "lyrics";
        icon-name: "subtitles-symbolic";
        title: _("Lyrics");
        child: $LyricsView {};
      }

      Adw.ViewStackPage {
        name: "related";
        icon-name: "navigate-symbolic";
        title: _("Related");
        child: $RelatedView {};
      }
    }
  }
}
