<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="LargePlaylistHeader" parent="GtkBox">
    <child>
      <object class="GtkBox" id="header">
        <property name="spacing">24</property>
        <property name="hexpand">true</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">start</property>
            <property name="pixel-size">240</property>
            <property name="overflow">hidden</property>
            <property name="icon-name">image-missing-symbolic</property>
            <style>
              <class name="br-6" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">end</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label">Title</property>
                    <property name="xalign">0</property>
                    <property name="justify">left</property>
                    <style>
                      <class name="title-1" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="author_box">
                    <property name="spacing">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">3</property>
                <property name="spacing">6</property>
                <style>
                  <class name="dim-label" />
                </style>
                <child>
                  <object class="GtkImage" id="explicit">
                    <property name="icon-name">network-cellular-edge-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="genre">
                    <property name="label">Single</property>
                    <property name="xalign">0</property>
                    <property name="justify">left</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle_separator">
                    <property name="label">·</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="year">
                    <property name="label">2022</property>
                    <property name="xalign">0</property>
                    <property name="justify">left</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="margin-top">24</property>
                <property name="lines">3</property>
                <property name="wrap">true</property>
                <property name="ellipsize">end</property>
                <property name="label">Description</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="buttons">
                <property name="margin-top">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="shuffle">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label">Shuffle</property>
                        <property name="icon-name">media-playlist-shuffle-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="add">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label">Library</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="pill" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="menu">
                    <property name="icon-name">view-more-symbolic</property>
                    <style>
                      <class name="flat" />
                      <class name="pill" />
                      <class name="small-pill" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>