using Gtk 4.0;

template $AlbumItem : ListBoxRow {
  margin-bottom: 6;

  styles [
    "br-6",
    "hover-parent",
    "focus-parent",
    "playlist-item",
  ]

  Box {
    margin-top: 3;
    margin-bottom: 3;
    margin-start: 3;
    margin-end: 3;
    valign: center;

    Box {
      width-request: 320;
      hexpand: true;
      valign: center;
      spacing: 6;

      $DynamicImage dynamic_image {
        image-size: "48";
        icon-size: "16";
        persistent-play-button: "false";
        visible-child: "2";
      }

      Box meta {
        orientation: vertical;
        valign: center;
        spacing: 3;

        Label title {
          label: "";
          hexpand: true;
          max-width-chars: 1;
          ellipsize: end;
          lines: 2;
          xalign: 0;
          wrap: true;
          wrap-mode: char;

          styles [
            "heading",
          ]
        }

        Box subtitles {
          spacing: 6;

          styles [
            "dim-label",
          ]

          Image explicit {
            visible: false;
            valign: center;
            icon-name: "network-cellular-edge-symbolic";
          }

          Label subtitle {
            use-markup: true;
            hexpand: true;
            max-width-chars: 1;
            ellipsize: end;
            xalign: 0;
            wrap: true;

            styles [
              "flat-links",
            ]
          }
        }
      }
    }
  }
}
