using Gtk 4.0;
using Adw 1;

template $CarouselCard : Box {
  valign: start;
  halign: center;
  orientation: vertical;
  hexpand: false;
  spacing: 6;

  $DynamicImage dynamic_image {
    size: 160;
  }

  Box meta {
    orientation: vertical;
    spacing: 3;

    Label title {
      label: "Title";
      max-width-chars: 1;
      ellipsize: end;
      xalign: 0;
      hexpand: true;
      wrap: true;

      styles [
        "heading",
      ]
    }

    Box subtitles {
      spacing: 6;

      styles [
        "dim-label",
      ]

      Image explicit {
        visible: false;
        valign: center;
        icon-name: "explicit-symbolic";
      }

      Label subtitle {
        use-markup: true;
        hexpand: true;
        max-width-chars: 1;
        ellipsize: end;
        xalign: 0;
        wrap: true;

        styles [
          "flat-links",
        ]
      }
    }
  }
}
