using Gtk 4.0;

template $FlatCard : Box {
  width-request: 320;
  spacing: 12;
  hexpand: false;
  valign: center;
  orientation: horizontal;

  styles [
    "hover-parent",
  ]

  $DynamicImage dynamic_image {
    size: 48;
    action-size: 16;
    // icon-size: 16;
    // persistent-play-button: false;
  }

  Box meta {
    orientation: vertical;
    valign: center;
    spacing: 3;

    Label title {
      ellipsize: end;
      xalign: 0;

      styles [
        "heading",
      ]
    }

    Box subtitles {
      spacing: 6;

      styles [
        "dim-label",
      ]

      Image explicit {
        visible: false;
        valign: center;
        icon-name: "explicit-symbolic";
      }

      Label subtitle {
        use-markup: true;
        ellipsize: end;
        xalign: 0;

        styles [
          "flat-links",
        ]
      }
    }
  }
}
