using Gtk 4.0;

template $FlatSongCard : Box {
  width-request: 320;
  spacing: 12;
  hexpand: false;
  valign: center;
  orientation: horizontal;

  styles [
    "hover-parent",
    "padding-3",
  ]

  $DynamicImage dynamic_image {
    image-size: "48";
    icon-size: "16";
    persistent-play-button: "false";
  }

  Box meta {
    orientation: vertical;
    valign: center;
    spacing: 3;

    Label title {
      label: "";
      hexpand: true;
      max-width-chars: 1;
      ellipsize: end;
      xalign: 0;
      wrap: true;
      wrap-mode: char;

      styles [
        "heading",
      ]
    }

    Box subtitles {
      spacing: 6;

      styles [
        "dim-label",
      ]

      Image explicit {
        visible: false;
        valign: center;
        icon-name: "network-cellular-edge-symbolic";
      }

      Label subtitle {
        use-markup: true;
        hexpand: true;
        max-width-chars: 1;
        ellipsize: end;
        xalign: 0;
        wrap: true;

        styles [
          "flat-links",
        ]
      }
    }
  }
}
