using Gtk 4.0;
using Adw 1;

template $ArtistCard : Box {
  valign: start;

  Box {
    orientation: vertical;
    hexpand: false;
    spacing: 6;

    Overlay {
      Box image_box {
        styles [
          "br-9",
          "card",
          "rounded",
        ]

        Adw.Avatar avatar {
          halign: center;
          overflow: hidden;
          size: 160;
        }
      }
    }

    Box meta {
      orientation: vertical;
      spacing: 3;

      Label title {
        label: "";
        hexpand: true;
        max-width-chars: 1;
        ellipsize: end;
        lines: 2;
        wrap: true;
        wrap-mode: word_char;
        justify: center;

        styles [
          "heading",
        ]
      }

      Box second-line {
        spacing: 6;

        Box subtitle_box {
          spacing: 6;

          Label subtitle {
            label: "";
            hexpand: true;
            max-width-chars: 1;
            ellipsize: end;
            justify: center;

            styles [
              "dim-label",
            ]
          }
        }
      }
    }
  }
}
