using Gtk 4.0;

template $Carousel : Box {
  spacing: 6;
  orientation: vertical;

  Box titlesandbuttons {
    spacing: 6;
    margin-start: 12;
    margin-end: 12;
    height-request: 42;

    Box titles {
      valign: center;
      orientation: vertical;

      Label subtitle {
        halign: start;
        ellipsize: end;

        styles [
          "dim-label",
        ]
      }

      Label title {
        halign: start;
        ellipsize: end;

        styles [
          "title-2",
        ]
      }
    }

    Box buttons {
      halign: end;
      hexpand: true;
      valign: start;
      spacing: 6;

      Button left_button {
        icon-name: "go-previous-symbolic";
        overflow: hidden;

        styles [
          "rounded",
          "flat",
        ]
      }

      Button right_button {
        icon-name: "go-next-symbolic";
        overflow: hidden;

        styles [
          "rounded",
          "flat",
        ]
      }
    }
  }

  Separator {
    styles [
      "spacer",
    ]
  }

  Stack carousel_stack {
    Stack stack {
      hexpand: true;

      ScrolledWindow list_scrolled {
        hexpand: true;
        propagate-natural-height: true;
        vscrollbar-policy: never;

        styles ["undershoot-start", "undershoot-end"]

        ListView list_view {
          orientation: horizontal;
          margin-bottom: 18;
          single-click-activate: true;

          styles [
            "transparent",
            "carousel-padding",
          ]
        }
      }

      ScrolledWindow grid_scrolled {
        hexpand: true;
        propagate-natural-height: true;
        vscrollbar-policy: never;

        styles ["undershoot-start", "undershoot-end"]

        GridView grid_view {
          margin-bottom: 24;
          single-click-activate: true;
          min-columns: 4;
          max-columns: 4;
          orientation: horizontal;

          styles [
            "transparent",
            "carousel-padding",
          ]
        }
      }
    }

    Box text {
      TextView text_view {
        hexpand: true;
        wrap-mode: word_char;
        left-margin: 12;
        right-margin: 12;
        editable: false;
        cursor-visible: false;
      }
    }
  }
}
