using Gtk 4.0;

template $FlatSongCard : Box {
  valign: center;

  Box {
    width-request: 320;
    spacing: 12;
    hexpand: false;
    valign: center;

    styles [
      "hover-parent",
      "padding-3",
    ]

    $DynamicImage dynamic_image {
      image-size: "48";
      icon-size: "16";
      persistent-play-button: "false";
    }

    Box meta {
      orientation: vertical;
      valign: center;

      Label title {
        label: "";
        hexpand: true;
        max-width-chars: 1;
        ellipsize: end;
        xalign: 0;
        wrap: true;
        wrap-mode: char;

        styles [
          "heading",
        ]
      }

      Box second-line {
        spacing: 6;

        Image explicit {
          valign: center;
          icon-name: "network-cellular-edge-symbolic";

          styles [
            "dim-label",
          ]
        }
      }
    }
  }
}
