<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="PlaylistItem" parent="GtkListBoxRow">
    <property name="margin-bottom">6</property>
    <style>
      <class name="br-6" />
      <class name="hover-parent" />
      <class name="focus-parent" />
      <class name="playlist-item" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">320</property>
            <property name="spacing">12</property>
            <property name="hexpand">true</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkOverlay">
                <property name="valign">start</property>
                <style>
                  <class name="image" />
                </style>
                <property name="overflow">hidden</property>
                <child type="overlay">
                  <object class="GtkButton" id="play_button">
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <style>
                      <class name="osd" />
                      <class name="hover-child" />
                      <class name="focus-child" />
                      <class name="no-br" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="image_box">
                    <style>
                      <class name="thumbnail" />
                    </style>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="icon-name">image-missing-symbolic</property>
                        <property name="pixel-size">48</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="meta">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label"></property>
                    <property name="hexpand">true</property>
                    <property name="max-width-chars">1</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                    <property name="xalign">0</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">char</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="second_line_scrolled">
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkFlowBox" id="second_line">
                        <property name="halign">start</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">999</property>
                        <property name="selection-mode">none</property>
                        <property name="column-spacing">3</property>
                        <property name="row-spacing">3</property>
                        <child>
                          <object class="GtkFlowBoxChild" id="explicit_flowbox">
                            <child>
                              <object class="GtkImage" id="explicit">
                                <property name="valign">center</property>
                                <property name="icon-name">network-cellular-edge-symbolic</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>