using Gtk 4.0;
using Adw 1;

template $LibrarySongsPage : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}
  
    content: ScrolledWindow {
      hexpand: true;
      hscrollbar-policy: never;

      Box {
        orientation: vertical;
        spacing: 12;

        Box {
          valign: start;

          DropDown drop_down {
            halign: end;
            hexpand: true;
          }
        }

        $PlaylistItemView list_view {}

        $Paginator paginator {
          activate => $load_more();
        }
      }
    };
  }
}
