This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-04-02 [SC] [expires: 2027-04-02]
      E61F6FC2B5FCAF304476352D0E3C1C8C4692483C
uid          geoangercola@gmail.com

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTmH2/CtfyvMER2NS0OPByMRpJIPAUCZgtZ6QIdAAAKCRAOPByM
RpJIPAu6AP4z6GcFMXHZPpMtM4CP88UxbF9iqMDBl/1nrBpQhipPOAD+NIYqamoa
GZ947gmNPMJo02wNBPOkrsg721v7tfZz4Qs=
=wZde
-----END PGP PUBLIC KEY BLOCK-----
