using Gtk 4.0;
using Adw 1;

template $MuzikaNPCounterpartSwitcher : Box {
  styles ["linked"]

  ToggleButton music_counterpart {
    label: _("Song");

    action-name: "queue.current-is-video";
    action-target: "false";
  }

  ToggleButton video_counterpart {
    label: _("Video");
    group: music_counterpart;

    action-name: "queue.current-is-video";
    action-target: "true";
  }
}
