using Gtk 4.0;
using Adw 1;

template $MuzikaNPView : Adw.Bin {
  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "Escape";
      action: "action(win.show-main-view)";
    }
  }

  Adw.MultiLayoutView multi_layout_view {
    Adw.Layout {
      name: "full";
      content: Box {
        Adw.ToolbarView cover {
          hexpand: true;

          [top]
          Adw.LayoutSlot {
            id: "header";
          }

          Adw.LayoutSlot {
            id: "cover";
          }
        }

        Adw.ToolbarView details {
          halign: end;

          styles ["sidebar-pane"]

          [top]
          Adw.HeaderBar other_headerbar {
            title-widget: Adw.ViewSwitcher {
              stack: stack;
              policy: wide;
            };
          }

          Adw.LayoutSlot {
            id: "viewstack";
          }
        }
      };
    }

    Adw.Layout {
      name: "mini";
      content: Adw.ToolbarView {
        [top]
        Adw.LayoutSlot {
          id: "header";
        }

        Adw.LayoutSlot {
          id: "cover";
        }

        [bottom]
        Adw.LayoutSlot {
          id: "switcher";
        }
      };
    }

    [header]
    Adw.HeaderBar headerbar {
      [start]
      Button {
        icon-name: "go-down-symbolic";
        action-name: "win.visible-view";
        action-target: "'main'";
      }

      title-widget: Box {
        styles ["linked"]

        ToggleButton music_counterpart {
          label: _("Song");

          clicked => $switch_counterpart();
        }

        ToggleButton video_counterpart {
          label: _("Video");
          group: music_counterpart;

          clicked => $switch_counterpart();
        }
      };
    }

    [cover]
    $MuzikaNPCover {}

    [viewstack]
    Adw.ViewStack stack {
      vhomogeneous: false;

      Adw.ViewStackPage {
        name: "queue";
        icon-name: "playlist2-symbolic";
        title: _("Queue");
        child: $MuzikaNPQueue {};
      }

      Adw.ViewStackPage lyrics_page {
        name: "lyrics";
        icon-name: "subtitles-symbolic";
        title: _("Lyrics");
        child: $MuzikaNPLyrics {};
      }

      Adw.ViewStackPage related_page {
        name: "related";
        icon-name: "navigate-symbolic";
        title: _("Related");
        child: $MuzikaNPRelated {};
      }
    }

    [switcher]
    $MuzikaNPDetailsSwitcher {
      stack: stack;
      margin-bottom: 3;
      margin-top: 3;
    }
  }
}
