using Gtk 4.0;

template $MuzikaNPVolumeControl: Widget {
  Button volume_low_button {
    icon-name: 'audio-volume-low-symbolic';
    action-name: 'volume.toggle-mute';
    valign: center;

    styles [
      "flat",
      "circular",
    ]
  }

  Scale volume_scale {
    hexpand: true;
    margin-end: 6;
    adjustment: Adjustment volume_adjustment {
      lower: 0;
      upper: 1;
      step-increment: 0.05;
      value: 1;

      notify::value => $adjustment_value_changed_cb();
    };

    EventControllerScroll {
      name: "volume-scroll";
      flags: vertical;

      scroll => $volume_scale_scrolled_cb();
    }
  }

  Image volume_high_image {
    icon-name: 'audio-volume-high-symbolic';
    margin-end: 10;
  }
}
