using Gtk 4.0;
using Adw 1;

template $MuzikaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 300;
  height-request: 200;

  styles [
    "devel",
  ]

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToolbarView toolbar_view {
    reveal-bottom-bars: false;
    bottom-bar-style: raised;
    content: Overlay {
    Adw.ToastOverlay toast_overlay {
      Adw.NavigationSplitView split_view {
        min-sidebar-width: 250;
        max-sidebar-width: 350;
        show-content: true;
        sidebar: 
        Adw.NavigationPage {
          title: _("Navigation");

          Adw.ToolbarView {
            hexpand: false;

            [top]
            Adw.HeaderBar nav_header_bar {
              [start]
              MenuButton account {
                icon-name: "avatar-default-symbolic";
              }
              title-widget: 
              Label {
                label: "Muzika";

                styles [
                  "heading",
                ]
              }

              ;

              [end]
              MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
              }
            }
            content: 
            ScrolledWindow navbar_window {
              vexpand: true;
            }

            ;
          }
        }

        ;
        content: 
        Adw.NavigationPage {
          Adw.BreakpointBin {
            width-request: 300;
            height-request: 200;

            Adw.Breakpoint {
              condition ("max-width: 800sp")

              setters {
                overlay_split_view.collapsed: true;
              }
            }

            Adw.OverlaySplitView overlay_split_view {
              sidebar-position: end;
              sidebar-width-fraction: 0.4;
              min-sidebar-width: 250;
              max-sidebar-width: 350;
              show-sidebar: false;
              pin-sidebar: true;
              content: 
              Adw.NavigationView navigation_view {
                vexpand: true;
                width-request: 300;
              }

              ;
            }
          }
        }

        ;
      }
    }



    [overlay]
    Adw.Bin {
      Picture picture {
        styles ["black-bg"]
      }
    }
  

    }

    ;
  }
}

menu primary_menu {
  section {
    item {
      label: _("Log In");
      action: "win.login";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Muzika");
      action: "app.about";
    }
  }
}
