using Gtk 4.0;
using Adw 1;

template $MuzikaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
    }
  }

  // this should toast overlay should update it's margin-bottom
  // based on the now_playing_view's bottom bar height
  Stack main_stack {
    transition-type: slide_up_down;

    StackPage {
      name: "main";
      child: $MuzikaNPView {
        Adw.ToastOverlay toast_overlay {
          Adw.NavigationSplitView split_view {
            min-sidebar-width: 250;
            max-sidebar-width: 350;
            show-content: true;
            sidebar: $WindowSidebar sidebar {};

            content: 
            Adw.NavigationPage {
              Adw.NavigationView navigation_view {
                vexpand: true;
                width-request: 300;
              }
            }

            ;
          }
        }
      };
    }

    StackPage {
      name: "video";
      child: $VideoPlayerView video_player_view {};
    }
  }
}
