using Gtk 4.0;
using Adw 1;

template $MuzikaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 300;
  height-request: 200;

  styles [
    "devel",
  ]

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
      full_split_view.collapsed: true;
    }
  }

  Adw.ToolbarView toolbar_view {
    reveal-bottom-bars: false;
    bottom-bar-style: raised;
    content: Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        transition-type: slide_up_down;
        
        StackPage {
          name: "main";
          child: Adw.NavigationSplitView split_view {
            min-sidebar-width: 250;
            max-sidebar-width: 350;
            show-content: true;
            sidebar: 
            Adw.NavigationPage {
              title: "Muzika";

              Adw.ToolbarView {
                hexpand: false;

                [top]
                Adw.HeaderBar nav_header_bar {
                  [start]
                  MenuButton account {
                    icon-name: "avatar-default-symbolic";
                    tooltip-text: _("Account");
                    visible: false;
                  }

                  [start]
                  Button login {
                    icon-name: "contact-new-symbolic";
                    action-name: "win.login";
                    tooltip-text: _("Log In");
                  }

                  [end]
                  MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: primary_menu;
                  }
                }
                content: 
                ScrolledWindow navbar_window {
                  vexpand: true;
                }

                ;
              }
            }

            ;
            content: 
            Adw.NavigationPage {
              Adw.NavigationView navigation_view {
                vexpand: true;
                width-request: 300;
              }
            }

            ;
          };
        }

        StackPage {
          name: "now-playing";
          child: Adw.NavigationSplitView full_split_view {
            sidebar-width-fraction: 0.5;
            min-sidebar-width: 0;
            max-sidebar-width: 9999;

            sidebar: Adw.NavigationPage {
              title: _("Now Playing");

              Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  Button {
                    icon-name: "go-down-symbolic";
                    action-name: "win.visible-view";
                    action-target: "'main'";
                  }
                }

                Label label {
                  label: "LMAO";
                }
              }
            };

            content: $PlayerNowPlayingDetails now_playing_details {};
          };
        }

        StackPage {
          name: "video";
          child: $VideoPlayerView video_player_view {};
        }
      }
    };

    [bottom]
    $PlayerView {}
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Muzika");
      action: "app.about";
    }
  }
}
