using Gtk 4.0;
using Adw 1;

template $MuzikaWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  width-request: 300;
  height-request: 200;

  styles [
    "devel",
  ]

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
      full_split_view.collapsed: true;
    }
    
    apply => $on_breakpoint_apply();
    unapply => $on_breakpoint_unapply();
  }

  Adw.ToolbarView toolbar_view {
    reveal-bottom-bars: false;
    bottom-bar-style: raised;
    content: Adw.ToastOverlay toast_overlay {
      Stack main_stack {
        transition-type: slide_up_down;
        
        StackPage {
          name: "main";
          child: Adw.NavigationSplitView split_view {
            min-sidebar-width: 250;
            max-sidebar-width: 350;
            show-content: true;
            sidebar: $WindowSidebar sidebar {};

            content: 
            Adw.NavigationPage {
              Adw.NavigationView navigation_view {
                vexpand: true;
                width-request: 300;
              }
            }

            ;
          };
        }

        StackPage {
          name: "now-playing";
          child: Adw.NavigationSplitView full_split_view {
            sidebar-width-fraction: 0.5;
            min-sidebar-width: 0;
            max-sidebar-width: 9999;

            sidebar: $PlayerNowPlayingView now_playing_view {};

            content: $PlayerNowPlayingDetails now_playing_details {};
          };
        }

        StackPage {
          name: "video";
          child: $VideoPlayerView video_player_view {};
        }
      }
    };

    [bottom]
    $PlayerView {}
  }
}
