using Gtk 4.0;
using Adw 1;

template $MiniVideoControls : Adw.Bin {
  Adw.Clamp {
    margin-end: 6;
    margin-bottom: 6;
    margin-start: 6;
    valign: end;

    Box {
      orientation: vertical;

      styles [
        "osd",
        "toolbar",
      ]

      Box {
        orientation: vertical;

        $PlayerScale scale {
          
        }

        Box {
          Label progress_label {
            label: "00:10";

            styles [
              "numeric",
              "caption",
            ]
          }

          [end]
          MenuButton menu_button {
            icon-name: "view-more-symbolic";
            direction: up;

            styles [
              "flat",
            ]
          }
        }

        [end]
        MenuButton menu_button {
          icon-name: "view-more-symbolic";
          direction: up;

          styles [
            "flat",
          ]
        }
      }
    }
  }
}
