using Gtk 4.0;
using Adw 1;

template $VideoPlayerView : Adw.Bin {
  bottom-bar-height: bind toolbar_view.bottom-bar-height;

  WindowHandle {
    Adw.BreakpointBin {
      width-request: 200;
      height-request: 200;
      
      Adw.Breakpoint {
        condition ("min-width: 700sp")

        setters {
          controls.show-mini: false;
        }
      }

      Adw.ToolbarView toolbar_view {
        extend-content-to-top-edge: true;
        extend-content-to-bottom-edge: true;
        
        content: Picture picture {
          styles ["black-bg"]
        };

        [top]
        Adw.Bin {
          styles ["osd"]

          Adw.HeaderBar {
            [start]
            Button collapse {
              icon-name: "go-down-symbolic";
              action-name: "win.visible-view";
              action-target: "'down'";
            }

            [end]
            Button fullscreen {
              icon-name: "view-fullscreen-symbolic";
              action-name: "win.fullscreen";
            }

            title-widget: Adw.WindowTitle window_title {
            };
          }
        }

        [bottom]
        $VideoControls controls {}
      }
    }
  }

  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "p";
      action: "action(player.play-pause)";
    }

    Shortcut {
      trigger: "Escape";
      action: "action(win.visible-view)";
      arguments: "'main'";
    }

    Shortcut {
      trigger: "plus";
      action: "action(player.volume-up)";
    }

    Shortcut {
      trigger: "minus";
      action: "action(player.volume-down)";
    }
  }
}
