using Gtk 4.0;
using Adw 1;

template $TopResultCard : Adw.Bin {
  margin-start: 6;
  margin-end: 6;

  styles [
    "card",
    "activatable",
  ]

  Grid grid {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    column-spacing: 12;
    row-spacing: 12;
    valign: center;

    Stack image_stack {
      layout {
        row-span: 2;
      }

      $DynamicImage dynamic_image {
        size: 100;
        action-size: 32;
        valign: center;
        persistent-play-button: false;
      }

      Adw.Avatar avatar {
        size: 100;
      }
    }

    Box meta {
      orientation: vertical;
      valign: center;
      spacing: 3;

      Label title {
        label: "";
        hexpand: true;
        max-width-chars: 1;
        ellipsize: end;
        lines: 2;
        xalign: 0;
        wrap: true;
        wrap-mode: char;

        styles [
          "heading",
        ]
      }

      Box subtitles {
        spacing: 6;

        styles [
          "dim-label",
        ]

        Image explicit {
          visible: false;
          valign: center;
          icon-name: "explicit-symbolic";
        }

        Label subtitle {
          use-markup: true;
          hexpand: true;
          max-width-chars: 1;
          ellipsize: end;
          xalign: 0;
          wrap: true;

          styles [
            "flat-links",
          ]
        }
      }
    }

    Box actions {
      spacing: 12;

      layout {
        row: "1";
        column: "1";
      }

      Button primary {
        styles [
          "pill",
          "suggested-action",
        ]

        Adw.ButtonContent primary_content {
          icon-name: "media-playback-start-symbolic";
          label: _("Play");
          halign: center;
        }
      }

      Button secondary {
        styles [
          "pill",
        ]

        Adw.ButtonContent secondary_content {
          icon-name: "media-playlist-shuffle-symbolic";
          label: _("Shuffle");
          halign: center;
        }
      }
    }
  }
}
