using Gtk 4.0;

template $TopResultSection : Box {
  valign: start;
  orientation: vertical;

  Box {
    margin-top: 12;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 6;

    Label {
      label: _("Top Result");

      styles [
        "title-2",
      ]
    }
  }

  Box box {
    $TopResultCard card {}

    $FlatListView list_view {
      visible: false;
      hexpand: true;
      child-type: 1;
    }
  }
}
