<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="TopResult" parent="GtkFlowBoxChild">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <style>
      <class name="card" />
      <class name="activatable" />
    </style>
    <child>
      <object class="AdwBreakpointBin" id="breakpoint_bin">
        <property name="width-request">128</property>
        <property name="height-request">128</property>
        <child>
          <object class="AdwBreakpoint" id="breakpoint">
            <condition>max-width: 420sp</condition>
            <setter object="dynamic_image" property="image-size">48</setter>
            <setter object="dynamic_image" property="icon-size">16</setter>
            <setter object="avatar" property="size">48</setter>
            <setter object="primary" property="hexpand">True</setter>
            <setter object="secondary" property="hexpand">True</setter>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkStack" id="image_stack">
                <layout>
                  <property name="row-span">2</property>
                </layout>
                <child>
                  <object class="DynamicImage" id="dynamic_image">
                    <property name="image-size">100</property>
                    <property name="valign">center</property>
                    <property name="persistent-play-button">false</property>
                  </object>
                </child>
                <child>
                  <object class="AdwAvatar" id="avatar">
                    <property name="size">100</property>
                  </object>
                </child>
              </object>
            </child>
            <child>> <object class="GtkBox" id="meta">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="label"></property>
                    <property name="hexpand">true</property>
                    <property name="max-width-chars">1</property>
                    <property name="ellipsize">3</property>
                    <property name="lines">2</property>
                    <property name="xalign">0</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">1</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="subtitles">
                    <property name="spacing">6</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                    <child>
                      <object class="GtkImage" id="explicit">
                        <property name="visible">false</property>
                        <property name="valign">3</property>
                        <property name="icon-name">network-cellular-edge-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle">
                        <property name="use-markup">true</property>
                        <property name="hexpand">true</property>
                        <property name="max-width-chars">1</property>
                        <property name="ellipsize">3</property>
                        <property name="xalign">0</property>
                        <property name="wrap">true</property>
                        <style>
                          <class name="flat-links" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="actions">
                <property name="spacing">12</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
                <child>
                  <object class="GtkButton" id="primary">
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                    <child>
                      <object class="AdwButtonContent" id="primary_content">
                        <property name="icon-name">media-playback-start-symbolic</property>
                        <property name="label" translatable="yes">Play</property>
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="secondary">
                    <style>
                      <class name="pill" />
                    </style>
                    <child>
                      <object class="AdwButtonContent" id="secondary_content">
                        <property name="icon-name">media-playlist-shuffle-symbolic</property>
                        <property name="label" translatable="yes">Shuffle</property>
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>