using Gtk 4.0;

template $TopResultSection : Box {
  valign: start;
  orientation: vertical;

  Box {
    margin-top: 12;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 6;

    Label title {
      label: _("Top Result");

      styles [
        "title-2",
      ]
    }
  }

  Box box {
    spacing: 12;

    ListBox content {
      margin-start: 6;
      margin-end: 6;
      selection-mode: none;
      hexpand: true;

      styles [
        "background",
      ]
    }
  }
}
