<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs__Window" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <style>
      <class name="devel" />
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">1</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">left-symbolic</property>
                <property name="action-name">navigator.back</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Muzika</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="progress_overlay">
            <child type="overlay">
              <object class="GtkProgressBar" id="progress">
                <property name="valign">1</property>
                <style>
                  <class name="osd" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="AdwFlap" id="flap">
                    <property name="flap-position">1</property>
                    <property name="reveal-flap">false</property>
                    <property name="locked">true</property>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="vexpand">true</property>
                        <property name="width-request">300</property>
                      </object>
                    </child>
                    <child type="separator">
                      <object class="GtkSeparator"></object>
                    </child>
                    <child type="flap">
                      <object class="GtkBox" id="sidebar">
                        <property name="width-request">400</property>
                        <property name="hexpand">false</property>
                        <style>
                          <class name="background" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Muzika</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>