<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="Gjs__Window" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="width-request">300</property>
    <property name="height-request">200</property>
    <style>
      <class name="devel" />
    </style>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="content">
          <object class="AdwNavigationSplitView" id="split_view">
            <property name="show-content">true</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <child>
                  <object class="AdwToolbarView">
                    <property name="width-request">300</property>
                    <property name="hexpand">false</property>
                    <child type="top">
                      <object class="AdwHeaderBar" id="nav_header_bar">
                        <property name="title-widget">
                          <object class="GtkLabel">
                            <property name="label">Muzika</property>
                            <style>
                              <class name="heading" />
                            </style>
                          </object>
                        </property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkBox" id="navbar">
                            <property name="orientation">1</property>
                            <child>
                              <object class="GtkSearchEntry">
                                <property name="placeholder-text">Search...</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-top">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkOverlay" id="progress_overlay">
                        <child type="overlay">
                          <object class="GtkProgressBar" id="progress">
                            <property name="valign">1</property>
                            <style>
                              <class name="osd" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwToastOverlay" id="toast_overlay">
                            <child>
                              <object class="AdwFlap" id="flap">
                                <property name="flap-position">1</property>
                                <property name="reveal-flap">false</property>
                                <property name="locked">true</property>
                                <child>
                                  <object class="AdwNavigationView" id="navigation_view">
                                    <property name="vexpand">true</property>
                                    <property name="width-request">300</property>
                                  </object>
                                </child>
                                <child type="flap">
                                  <object class="GtkBox" id="sidebar_box">
                                    <property name="width-request">300</property>
                                    <property name="hexpand">false</property>
                                    <style>
                                      <class name="background" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Muzika</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>