<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="ErrorPage" parent="GtkBox">
    <child>
      <object class="AdwStatusPage" id="status">
        <property name="hexpand">true</property>
        <property name="icon-name">dialog-question-symbolic</property>
        <property name="title">An error occurred</property>
        <property name="description"></property>
        <child>
          <object class="GtkBox" id="more">
            <property name="orientation">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkExpander" id="expander">
                <property name="label">Details</property>
                <property name="halign">3</property>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="reveal-child" bind-source="expander" bind-property="expanded"
                  bind-flags="sync-create" />
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">1000</property>
                    <property name="tightening-threshold">600</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <style>
                          <class name="card" />
                        </style>
                        <child>
                          <object class="GtkTextView" id="text_view">
                            <property name="hexpand">true</property>
                            <property name="margin-top">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="wrap-mode">3</property>
                            <property name="editable">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>