using Gtk 4.0;
using Adw 1;

template $DynamicImage : Overlay {
  overflow: hidden;

  styles ["dynamic-image"]

  [overlay]
  $DynamicAction action {}

  [overlay]
  CheckButton check {
    visible: false;
    valign: center;
    halign: center;
    toggled => $check_toggled_cb();

    styles ["selection-mode"]
  }

  Adw.Bin container {}
  
  EventControllerMotion {
    enter => $hover_enter_cb();
    leave => $hover_leave_cb();
  }
}
