using Gtk 4.0;
using Adw 1;

template $Paginator : Revealer {
  Box {
    valign: start;
    hexpand: true;
    halign: center;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Stack stack {
      visible-child: button;
      transition-type: crossfade;

      Button button {
        label: _("Load More");
        clicked => $on_button_clicked();
        
        styles [
          "pill",
        ]
      }

      [spinner]
      Adw.Spinner spinner {
        halign: center;
        valign: center;
        width-request: 30;
        height-request: 30;
      }
    }
  }
}
