using Gtk 4.0;
using Adw 1;

template $PlaylistImage : Overlay {
  overflow: hidden;
  valign: start;

  styles [
    "br-9",
    "card",
  ]

  $AdaptivePicture picture {
    content-fit: cover;
  }

  [overlay]
  Stack stack {
    halign: end;
    valign: end;
    margin-end: 6;
    margin-bottom: 6;

    Adw.Bin blank {
    }

    Button play {
      clicked => $play_cb();

      styles [ "osd", "floating-button" ]

      Image play_image {
        icon-name: "media-playback-start-symbolic";
      }
    }

    Button pause {
      clicked => $pause_cb();

      styles [ "osd", "floating-button" ]

      Image pause_image {
        icon-name: "media-playback-pause-symbolic";
      }
    }

    Spinner loading {
      styles [
        "osd",
        "floating-button",
      ]
    }
  }
}
