using Gtk 4.0;

template $AlbumItem : ListBoxRow {
  margin-bottom: 6;

  styles [
    "br-6",
    "hover-parent",
    "focus-parent",
    "playlist-item",
  ]

  Box {
    margin-top: 3;
    margin-bottom: 3;
    margin-start: 3;
    margin-end: 3;
    valign: center;

    Box {
      width-request: 320;
      hexpand: true;
      valign: center;
      spacing: 6;

      $DynamicImage dynamic_image {
        image-size: "48";
        icon-size: "16";
        persistent-play-button: "false";
        visible-child: "2";
      }

      Box meta {
        orientation: vertical;
        valign: center;

        Label title {
          label: "Title";
          hexpand: true;
          valign: center;
          max-width-chars: 1;
          ellipsize: end;
          lines: 2;
          xalign: 0;
          wrap: true;
          wrap-mode: char;

          styles [
            "heading",
          ]
        }

        Box second_line_scrolled {
          halign: start;

          FlowBox second_line {
            halign: start;
            min-children-per-line: 2;
            max-children-per-line: 999;
            selection-mode: none;
            column-spacing: 3;
            row-spacing: 3;

            FlowBoxChild explicit_flowbox {
              Image explicit {
                valign: center;
                icon-name: "network-cellular-edge-symbolic";

                styles [
                  "dim-label",
                ]
              }
            }
          }
        }
      }
    }
  }
}
