<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="NavbarView" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="GtkSearchEntry" id="search">
        <property name="placeholder-text">Search...</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">6</property>
        <property name="margin-top">12</property>
      </object>
    </child>
    <child>
      <object class="NavbarSection" id="section">
        <child>
          <object class="NavbarButton">
            <property name="icon-name">go-home-symbolic</property>
            <property name="label">Home</property>
            <property name="link">home</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">compass2-symbolic</property>
            <property name="label">Explore</property>
            <property name="link">explore</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">library-symbolic</property>
            <property name="label">Library</property>
            <property name="link">library</property>
            <property name="title">Library</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">library-artists-symbolic</property>
            <property name="label">Artists</property>
            <property name="link">library:artists</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">music-artist-symbolic</property>
            <property name="label">Subscriptions</property>
            <property name="link">library:subscriptions</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">library-music-symbolic</property>
            <property name="label">Albums</property>
            <property name="link">library:albums</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">music-note-single-symbolic</property>
            <property name="label">Songs</property>
            <property name="link">library:songs</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton">
            <property name="icon-name">preferences-system-time-symbolic</property>
            <property name="label">History</property>
            <property name="link">history</property>
            <property name="requires-login">true</property>
          </object>
        </child>
        <child>
          <object class="NavbarButton" id="all_playlists">
            <property name="title">Playlists</property>
            <property name="icon-name">playlist-symbolic</property>
            <property name="label">All Playlists</property>
            <property name="link">library:playlists</property>
            <property name="requires-login">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>