<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="NavbarSection" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkListBox" id="items">
        <style>
          <class name="navigation-sidebar" />
        </style>
      </object>
    </child>
  </template>
</interface>