<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NavbarTitle" parent="GtkBox">
    <property name="margin-start">18</property>
    <property name="margin-bottom">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="visible">false</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="hexpand">true</property>
        <property name="label"></property>
        <property name="xalign">0</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="action"></object>
    </child>
  </template>
</interface>